genzouw/learning-github-actions/.github/actions/say-hello/action.yaml
---
name: "Say hello"
description: "Say hello"
author: "genzouw"
inputs:
  name:
    description: "your name"
runs:
  using: "docker"
  image: "docker://bash"
  args:
    - -c
    - "echo Hello ${{ inputs.name }}"

genzouw/learning-github-actions/.github/workflows/hello.yaml
- uses: "./.github/actions/say-hello"
  with:
    name: taro